# software_development_homework

./: README.md  pom.xml
src/main/java/com/example/Homework/POJO/: Food.java  Login.java  LoginStatus.java  Order.java  OrderDetail.java  User.java
src/main/java/com/example/Homework/controller/: LoginController.java  LoginServlet.java  OrderController.java
src/main/java/com/example/Homework/dao/: FoodDAO.java  LoginDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/example/Homework/dao/impl/: FoodDAOImpl.java  LoginDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/Homework/service/: LoginService.java  OrderService.java
src/main/java/com/example/Homework/util/: DBUtil.java
src/main/webapp/: allOrder.jsp  index.jsp  login.jsp  loginFailure.jsp  logout.jsp  orderDemo.jsp  orderFailure.jsp
src/main/webapp/WEB-INF/: web.xml
